
pack_gui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BoutonAnnuler
  rotate: false
  xy: 380, 308
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
BoutonMulti
  rotate: false
  xy: 380, 206
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
BoutonParametres
  rotate: false
  xy: 2, 104
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
BoutonSolo
  rotate: false
  xy: 2, 2
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
erreur
  rotate: false
  xy: 2, 225
  size: 376, 183
  orig: 376, 183
  offset: 0, 0
  index: -1
