
pack_gui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BoutonMulti
  rotate: false
  xy: 2, 128
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
BoutonParametres
  rotate: false
  xy: 2, 26
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
BoutonSolo
  rotate: false
  xy: 404, 128
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
BoutonSolo
  rotate: false
  xy: 404, 26
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
