info face="Calibri" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=350  y=0    width=8    height=37   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=425  y=117  width=16   height=16   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=35      x=234  y=82   width=26   height=35   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=47   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37      x=378  y=0    width=36   height=37   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=38      x=414  y=0    width=33   height=37   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=39      x=441  y=117  width=7    height=16   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=23   y=0    width=11   height=46   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=34   y=0    width=12   height=46   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=360  y=117  width=20   height=22   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=43      x=24   y=117  width=25   height=27   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=44      x=448  y=117  width=11   height=16   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=144  width=15   height=7    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=496  y=117  width=8    height=9    xoffset=3    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47      x=53   y=0    width=21   height=46   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=210  y=82   width=24   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=0    y=82   width=21   height=35   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=21   y=82   width=22   height=35   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=43   y=82   width=23   height=35   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=52      x=66   y=82   width=25   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=91   y=82   width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=114  y=82   width=24   height=35   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=138  y=82   width=24   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=162  y=82   width=24   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=186  y=82   width=24   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=352  y=117  width=8    height=26   xoffset=4    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=452  y=82   width=12   height=33   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=481  y=82   width=24   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=61      x=403  y=117  width=22   height=17   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=117  width=24   height=27   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=63      x=358  y=0    width=20   height=37   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=64      x=163  y=0    width=39   height=42   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=65      x=447  y=0    width=31   height=35   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=478  y=0    width=24   height=35   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=0    y=47   width=27   height=35   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=27   y=47   width=27   height=35   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=69      x=54   y=47   width=21   height=35   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=75   y=47   width=20   height=35   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=71      x=95   y=47   width=29   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=72      x=286  y=82   width=26   height=34   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=73      x=501  y=47   width=7    height=34   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=124  y=47   width=15   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=139  y=47   width=23   height=35   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=312  y=82   width=19   height=34   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=162  y=47   width=37   height=35   xoffset=3    yoffset=9    xadvance=43   page=0    chnl=0 
char id=78      x=199  y=47   width=27   height=35   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=226  y=47   width=31   height=35   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=80      x=257  y=47   width=22   height=35   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=202  y=0    width=35   height=39   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82      x=279  y=47   width=23   height=35   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=83      x=302  y=47   width=22   height=35   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=324  y=47   width=27   height=35   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=331  y=82   width=27   height=34   xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=351  y=47   width=30   height=35   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=381  y=47   width=44   height=35   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=88      x=425  y=47   width=26   height=35   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=451  y=47   width=26   height=35   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=90      x=477  y=47   width=24   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=96   y=0    width=12   height=45   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=74   y=0    width=22   height=46   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=108  y=0    width=11   height=45   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=380  y=117  width=23   height=21   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=95      x=15   y=144  width=28   height=7    xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=96      x=484  y=117  width=12   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=49   y=117  width=21   height=26   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=237  y=0    width=23   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=70   y=117  width=20   height=26   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=260  y=0    width=23   height=37   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=101     x=90   y=117  width=23   height=26   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=102     x=283  y=0    width=18   height=37   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=358  y=82   width=24   height=34   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=104     x=301  y=0    width=22   height=37   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=35   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=149  y=0    width=14   height=43   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=323  y=0    width=20   height=37   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=343  y=0    width=7    height=37   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=113  y=117  width=36   height=26   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0 
char id=110     x=149  y=117  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=171  y=117  width=25   height=26   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=112     x=382  y=82   width=23   height=34   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=113     x=405  y=82   width=23   height=34   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=114     x=196  y=117  width=16   height=26   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=212  y=117  width=18   height=26   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=464  y=82   width=17   height=32   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=117     x=230  y=117  width=22   height=26   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=252  y=117  width=24   height=26   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=119     x=276  y=117  width=36   height=26   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=120     x=312  y=117  width=22   height=26   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=121     x=428  y=82   width=24   height=34   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=122     x=334  y=117  width=18   height=26   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=123     x=119  y=0    width=15   height=45   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=46   y=0    width=7    height=46   xoffset=8    yoffset=6    xadvance=23   page=0    chnl=0 
char id=125     x=134  y=0    width=15   height=45   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=459  y=117  width=25   height=12   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=127     x=260  y=82   width=26   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
kernings count=423
kerning first=68 second=86 amount=-1
kerning first=46 second=87 amount=-4
kerning first=102 second=111 amount=-1
kerning first=115 second=116 amount=-1
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=71 second=119 amount=-1
kerning first=81 second=125 amount=1
kerning first=122 second=113 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=90 amount=-1
kerning first=90 second=67 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=47 amount=-3
kerning first=118 second=46 amount=-4
kerning first=86 second=47 amount=-3
kerning first=80 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-4
kerning first=111 second=122 amount=-1
kerning first=120 second=100 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-4
kerning first=70 second=44 amount=-5
kerning first=46 second=84 amount=-4
kerning first=86 second=99 amount=-3
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=46 amount=-6
kerning first=122 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-4
kerning first=90 second=45 amount=-1
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-3
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=3
kerning first=66 second=44 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=100 amount=-4
kerning first=88 second=71 amount=-2
kerning first=120 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=121 amount=-2
kerning first=122 second=101 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=66 second=88 amount=-1
kerning first=81 second=59 amount=1
kerning first=86 second=44 amount=-4
kerning first=81 second=93 amount=1
kerning first=86 second=115 amount=-2
kerning first=102 second=46 amount=-3
kerning first=89 second=81 amount=-2
kerning first=85 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=122 amount=-2
kerning first=65 second=87 amount=-2
kerning first=88 second=111 amount=-1
kerning first=44 second=89 amount=-4
kerning first=46 second=103 amount=1
kerning first=69 second=102 amount=-2
kerning first=81 second=74 amount=1
kerning first=46 second=119 amount=-2
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=114 second=45 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=79 amount=-1
kerning first=69 second=79 amount=-1
kerning first=107 second=117 amount=-1
kerning first=81 second=103 amount=1
kerning first=81 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=80 second=46 amount=-6
kerning first=76 second=118 amount=-2
kerning first=121 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=114 second=115 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=74 amount=-2
kerning first=69 second=116 amount=-1
kerning first=75 second=119 amount=-2
kerning first=86 second=122 amount=-2
kerning first=69 second=118 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=71 amount=-2
kerning first=114 second=101 amount=-1
kerning first=82 second=83 amount=-1
kerning first=70 second=47 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-2
kerning first=82 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=45 amount=-3
kerning first=87 second=45 amount=-2
kerning first=103 second=116 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-5
kerning first=89 second=97 amount=-3
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=81 amount=-1
kerning first=69 second=81 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=68 second=65 amount=-1
kerning first=69 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=81 amount=-1
kerning first=69 second=71 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=85 second=46 amount=-1
kerning first=115 second=120 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=103 amount=-1
kerning first=71 second=118 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=121 second=99 amount=-1
kerning first=75 second=67 amount=-2
kerning first=79 second=74 amount=-1
kerning first=75 second=85 amount=-1
kerning first=71 second=121 amount=-1
kerning first=70 second=46 amount=-5
kerning first=69 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-4
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=115 amount=-1
kerning first=86 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=118 second=122 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=118 amount=-2
kerning first=121 second=101 amount=-1
kerning first=40 second=106 amount=2
kerning first=80 second=74 amount=-3
kerning first=80 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=59 amount=-4
kerning first=90 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=109 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=122 amount=-3
kerning first=86 second=100 amount=-2
kerning first=79 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=68 second=88 amount=-1
kerning first=102 second=115 amount=-1
kerning first=89 second=99 amount=-4
kerning first=116 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=102 second=44 amount=-3
kerning first=70 second=88 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=79 amount=-1
kerning first=116 second=45 amount=-2
kerning first=88 second=81 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=113 amount=-2
kerning first=84 second=46 amount=-5
kerning first=79 second=46 amount=-1
kerning first=89 second=74 amount=-3
kerning first=81 second=120 amount=1
kerning first=84 second=71 amount=-1
kerning first=75 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=47 amount=-3
kerning first=47 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=101 amount=-2
kerning first=80 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=70 second=65 amount=-3
kerning first=120 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=45 amount=-3
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=82 second=121 amount=-1
kerning first=121 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=121 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=84 amount=-4
kerning first=47 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=74 amount=-3
kerning first=114 second=44 amount=-4
kerning first=88 second=67 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=103 amount=-4
kerning first=69 second=65 amount=-1
kerning first=81 second=106 amount=2
kerning first=34 second=44 amount=-4
kerning first=84 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=65 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=65 second=81 amount=-1
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-5
kerning first=90 second=118 amount=-1
kerning first=89 second=119 amount=-2
kerning first=80 second=44 amount=-6
kerning first=119 second=97 amount=-1
kerning first=120 second=45 amount=-2
kerning first=69 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=122 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=79 second=87 amount=-1
kerning first=85 second=44 amount=-1
kerning first=87 second=46 amount=-5
kerning first=114 second=99 amount=-1
kerning first=84 second=112 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=69 second=113 amount=-1
kerning first=86 second=46 amount=-5
kerning first=120 second=97 amount=-1
kerning first=89 second=110 amount=-2
kerning first=84 second=119 amount=-2
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-3
kerning first=88 second=100 amount=-1
kerning first=121 second=44 amount=-4
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-2
kerning first=84 second=44 amount=-5
kerning first=46 second=79 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=75 second=114 amount=-1
kerning first=90 second=79 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=120 amount=-2
kerning first=75 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=46 second=118 amount=-2
kerning first=44 second=86 amount=-3
kerning first=68 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=101 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-4
kerning first=75 second=79 amount=-2
kerning first=45 second=89 amount=-2
kerning first=68 second=74 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-2
kerning first=98 second=120 amount=-1
kerning first=46 second=121 amount=-2
kerning first=121 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-2
kerning first=81 second=41 amount=1
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=81 amount=-2
kerning first=82 second=118 amount=-1
kerning first=89 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=102 second=103 amount=-1
kerning first=76 second=71 amount=-1
kerning first=119 second=46 amount=-3
kerning first=87 second=100 amount=-2
kerning first=75 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=84 second=110 amount=-3
kerning first=44 second=84 amount=-3
kerning first=87 second=111 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-4
kerning first=107 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-2
kerning first=80 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=47 amount=-3
kerning first=71 second=89 amount=-1
kerning first=89 second=44 amount=-6
kerning first=86 second=59 amount=-3
kerning first=46 second=86 amount=-4
kerning first=84 second=59 amount=-3
kerning first=79 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=83 amount=-1
kerning first=80 second=65 amount=-4
kerning first=103 second=47 amount=2
kerning first=107 second=97 amount=-1
kerning first=118 second=45 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=103 second=44 amount=1
kerning first=89 second=79 amount=-2
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=86 second=109 amount=-1
kerning first=112 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=45 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=44 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=84 second=109 amount=-3
kerning first=97 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=44 amount=-5
kerning first=114 second=100 amount=-1
kerning first=81 second=44 amount=3
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-2
