info face="eufm10" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=84
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=211  y=105  width=10   height=43   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=34      x=355  y=148  width=34   height=41   xoffset=6    yoffset=4    xadvance=45   page=0    chnl=0 
char id=38      x=229  y=59   width=43   height=44   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=39      x=505  y=105  width=6    height=16   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=59   xoffset=6    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=41      x=13   y=0    width=14   height=59   xoffset=4    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=42      x=419  y=190  width=14   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=242  y=105  width=43   height=43   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=44      x=321  y=190  width=10   height=20   xoffset=5    yoffset=36   xadvance=17   page=0    chnl=0 
char id=45      x=443  y=190  width=42   height=5    xoffset=2    yoffset=26   xadvance=45   page=0    chnl=0 
char id=46      x=433  y=190  width=10   height=9    xoffset=4    yoffset=36   xadvance=17   page=0    chnl=0 
char id=47      x=47   y=0    width=28   height=56   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=48      x=484  y=148  width=27   height=32   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=49      x=118  y=190  width=28   height=31   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=50      x=146  y=190  width=28   height=31   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=51      x=109  y=148  width=27   height=42   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=52      x=324  y=148  width=31   height=41   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=53      x=136  y=148  width=26   height=42   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=54      x=154  y=105  width=28   height=43   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=55      x=162  y=148  width=31   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=56      x=182  y=105  width=29   height=43   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=57      x=193  y=148  width=29   height=42   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=58      x=311  y=190  width=10   height=30   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=222  y=148  width=11   height=42   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=61      x=377  y=190  width=42   height=17   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=63      x=221  y=105  width=21   height=43   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=272  y=59   width=43   height=43   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=66      x=315  y=59   width=49   height=43   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=67      x=285  y=105  width=35   height=42   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0 
char id=68      x=364  y=59   width=46   height=43   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=69      x=320  y=105  width=35   height=42   xoffset=5    yoffset=3    xadvance=40   page=0    chnl=0 
char id=70      x=269  y=0    width=40   height=52   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=71      x=355  y=105  width=41   height=42   xoffset=3    yoffset=3    xadvance=47   page=0    chnl=0 
char id=72      x=309  y=0    width=42   height=50   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=73      x=410  y=59   width=34   height=43   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=74      x=351  y=0    width=34   height=50   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=75      x=444  y=59   width=43   height=43   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=76      x=0    y=105  width=40   height=43   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=77      x=0    y=59   width=63   height=46   xoffset=1    yoffset=2    xadvance=63   page=0    chnl=0 
char id=78      x=179  y=59   width=50   height=44   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=79      x=434  y=0    width=47   height=47   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=80      x=101  y=0    width=49   height=54   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=81      x=385  y=0    width=49   height=50   xoffset=-1   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=82      x=63   y=59   width=50   height=46   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=83      x=396  y=105  width=44   height=42   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=84      x=113  y=59   width=41   height=45   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=85      x=440  y=105  width=46   height=42   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0 
char id=86      x=40   y=105  width=50   height=43   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=87      x=90   y=105  width=64   height=43   xoffset=1    yoffset=2    xadvance=63   page=0    chnl=0 
char id=88      x=0    y=148  width=44   height=42   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=89      x=150  y=0    width=45   height=54   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=90      x=195  y=0    width=35   height=54   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=91      x=75   y=0    width=13   height=55   xoffset=6    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=93      x=88   y=0    width=13   height=55   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=94      x=331  y=190  width=33   height=20   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=97      x=174  y=190  width=28   height=30   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=98      x=487  y=59   width=24   height=43   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=99      x=202  y=190  width=19   height=30   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0 
char id=100     x=389  y=148  width=27   height=39   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=101     x=221  y=190  width=20   height=30   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=27   y=0    width=20   height=56   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=103     x=44   y=148  width=29   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=230  y=0    width=24   height=53   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=105     x=486  y=105  width=19   height=42   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=106     x=254  y=0    width=15   height=53   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=107     x=73   y=148  width=23   height=42   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=96   y=148  width=13   height=42   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0 
char id=109     x=241  y=190  width=46   height=30   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=110     x=29   y=190  width=32   height=31   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=111     x=287  y=190  width=24   height=30   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=112     x=481  y=0    width=27   height=46   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=113     x=233  y=148  width=23   height=41   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=114     x=61   y=190  width=24   height=31   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=190  width=29   height=32   xoffset=-3   yoffset=15   xadvance=27   page=0    chnl=0 
char id=116     x=256  y=148  width=22   height=41   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=85   y=190  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=118     x=416  y=148  width=27   height=34   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=119     x=443  y=148  width=41   height=34   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=120     x=278  y=148  width=23   height=41   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=121     x=154  y=59   width=25   height=45   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=122     x=301  y=148  width=23   height=41   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=364  y=190  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=0
