
pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chort_idle_anim
  rotate: false
  xy: 236, 42
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_idle_anim
  rotate: false
  xy: 254, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_idle_anim
  rotate: false
  xy: 272, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_idle_anim
  rotate: false
  xy: 236, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
chort_run_anim
  rotate: false
  xy: 254, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
chort_run_anim
  rotate: false
  xy: 272, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
chort_run_anim
  rotate: false
  xy: 290, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
chort_run_anim
  rotate: false
  xy: 254, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
crate
  rotate: false
  xy: 272, 52
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edge_left
  rotate: false
  xy: 380, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
edge_right
  rotate: false
  xy: 398, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
elf_f_hit_anim
  rotate: false
  xy: 2, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_f_idle_anim
  rotate: false
  xy: 20, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_f_idle_anim
  rotate: false
  xy: 2, 34
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_f_idle_anim
  rotate: false
  xy: 20, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_f_idle_anim
  rotate: false
  xy: 38, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_f_run_anim
  rotate: false
  xy: 2, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_f_run_anim
  rotate: false
  xy: 20, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_f_run_anim
  rotate: false
  xy: 38, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_f_run_anim
  rotate: false
  xy: 56, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_m_hit_anim
  rotate: false
  xy: 20, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_m_idle_anim
  rotate: false
  xy: 38, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_m_idle_anim
  rotate: false
  xy: 56, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_m_idle_anim
  rotate: false
  xy: 74, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_m_idle_anim
  rotate: false
  xy: 38, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
elf_m_run_anim
  rotate: false
  xy: 56, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
elf_m_run_anim
  rotate: false
  xy: 74, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
elf_m_run_anim
  rotate: false
  xy: 92, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
elf_m_run_anim
  rotate: false
  xy: 56, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
floor
  rotate: false
  xy: 416, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
imp_idle_anim
  rotate: false
  xy: 434, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_idle_anim
  rotate: false
  xy: 452, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_idle_anim
  rotate: false
  xy: 452, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
imp_idle_anim
  rotate: false
  xy: 398, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_run_anim
  rotate: false
  xy: 416, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
imp_run_anim
  rotate: false
  xy: 434, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
imp_run_anim
  rotate: false
  xy: 452, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
imp_run_anim
  rotate: false
  xy: 470, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
knight_f_hit_anim
  rotate: false
  xy: 74, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 92, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 110, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_f_idle_anim
  rotate: false
  xy: 74, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_idle_anim
  rotate: false
  xy: 92, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_f_run_anim
  rotate: false
  xy: 110, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_run_anim
  rotate: false
  xy: 128, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_f_run_anim
  rotate: false
  xy: 92, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_run_anim
  rotate: false
  xy: 110, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_m_hit_anim
  rotate: false
  xy: 128, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_m_idle_anim
  rotate: false
  xy: 146, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_m_idle_anim
  rotate: false
  xy: 110, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_m_idle_anim
  rotate: false
  xy: 128, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_m_idle_anim
  rotate: false
  xy: 146, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_m_run_anim
  rotate: false
  xy: 164, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_m_run_anim
  rotate: false
  xy: 128, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_m_run_anim
  rotate: false
  xy: 146, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_m_run_anim
  rotate: false
  xy: 164, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
masked_orc_idle_anim
  rotate: false
  xy: 290, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
masked_orc_idle_anim
  rotate: false
  xy: 308, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
masked_orc_idle_anim
  rotate: false
  xy: 272, 30
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
masked_orc_idle_anim
  rotate: false
  xy: 290, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
masked_orc_run_anim
  rotate: false
  xy: 308, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
masked_orc_run_anim
  rotate: false
  xy: 326, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
masked_orc_run_anim
  rotate: false
  xy: 272, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
masked_orc_run_anim
  rotate: false
  xy: 290, 36
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
muddy_idle_anim
  rotate: false
  xy: 416, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_run_anim
  rotate: false
  xy: 416, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
muddy_idle_anim
  rotate: false
  xy: 434, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_run_anim
  rotate: false
  xy: 434, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
muddy_idle_anim
  rotate: false
  xy: 452, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_run_anim
  rotate: false
  xy: 452, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
muddy_idle_anim
  rotate: false
  xy: 470, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
muddy_run_anim
  rotate: false
  xy: 470, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
necromancer_idle_anim
  rotate: false
  xy: 308, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_run_anim
  rotate: false
  xy: 308, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
necromancer_idle_anim
  rotate: false
  xy: 326, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_run_anim
  rotate: false
  xy: 326, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
necromancer_idle_anim
  rotate: false
  xy: 344, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_run_anim
  rotate: false
  xy: 344, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
necromancer_idle_anim
  rotate: false
  xy: 290, 14
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
necromancer_run_anim
  rotate: false
  xy: 290, 14
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orc_shaman_idle_anim
  rotate: false
  xy: 308, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orc_shaman_idle_anim
  rotate: false
  xy: 326, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orc_shaman_idle_anim
  rotate: false
  xy: 344, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orc_shaman_idle_anim
  rotate: false
  xy: 362, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orc_shaman_run_anim
  rotate: false
  xy: 308, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orc_shaman_run_anim
  rotate: false
  xy: 326, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orc_shaman_run_anim
  rotate: false
  xy: 344, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orc_shaman_run_anim
  rotate: false
  xy: 362, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orc_warrior_idle_anim
  rotate: false
  xy: 380, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orc_warrior_idle_anim
  rotate: false
  xy: 326, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orc_warrior_idle_anim
  rotate: false
  xy: 344, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orc_warrior_idle_anim
  rotate: false
  xy: 362, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
orc_warrior_run_anim
  rotate: false
  xy: 380, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
orc_warrior_run_anim
  rotate: false
  xy: 398, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
orc_warrior_run_anim
  rotate: false
  xy: 344, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
orc_warrior_run_anim
  rotate: false
  xy: 362, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
skelet_idle_anim
  rotate: false
  xy: 488, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_idle_anim
  rotate: false
  xy: 434, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_idle_anim
  rotate: false
  xy: 452, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_idle_anim
  rotate: false
  xy: 470, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skelet_run_anim
  rotate: false
  xy: 488, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skelet_run_anim
  rotate: false
  xy: 506, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skelet_run_anim
  rotate: false
  xy: 452, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skelet_run_anim
  rotate: false
  xy: 470, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_idle_anim
  rotate: false
  xy: 488, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_run_anim
  rotate: false
  xy: 488, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
swampy_idle_anim
  rotate: false
  xy: 506, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_run_anim
  rotate: false
  xy: 506, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
swampy_idle_anim
  rotate: false
  xy: 524, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_run_anim
  rotate: false
  xy: 524, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
swampy_idle_anim
  rotate: false
  xy: 470, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
swampy_run_anim
  rotate: false
  xy: 470, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tiny_zombie_idle_anim
  rotate: false
  xy: 488, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tiny_zombie_idle_anim
  rotate: false
  xy: 506, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tiny_zombie_idle_anim
  rotate: false
  xy: 506, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
tiny_zombie_idle_anim
  rotate: false
  xy: 524, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tiny_zombie_run_anim
  rotate: false
  xy: 542, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tiny_zombie_run_anim
  rotate: false
  xy: 488, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tiny_zombie_run_anim
  rotate: false
  xy: 506, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
tiny_zombie_run_anim
  rotate: false
  xy: 524, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
wall
  rotate: false
  xy: 2, 94
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 542, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 560, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 506, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 524, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 542, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 560, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 578, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 524, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 542, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 560, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 578, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 596, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizzard_f_idle_anim
  rotate: false
  xy: 182, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizzard_f_idle_anim
  rotate: false
  xy: 146, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizzard_f_idle_anim
  rotate: false
  xy: 164, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizzard_f_idle_anim
  rotate: false
  xy: 182, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizzard_m_idle_anim
  rotate: false
  xy: 200, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizzard_m_idle_anim
  rotate: false
  xy: 164, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizzard_m_idle_anim
  rotate: false
  xy: 182, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizzard_m_idle_anim
  rotate: false
  xy: 200, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizzart_f_hit_anim
  rotate: false
  xy: 218, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizzart_f_run_anim
  rotate: false
  xy: 182, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizzart_f_run_anim
  rotate: false
  xy: 200, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizzart_f_run_anim
  rotate: false
  xy: 218, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizzart_f_run_anim
  rotate: false
  xy: 236, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wizzart_m_hit_anim
  rotate: false
  xy: 200, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizzart_m_run_anim
  rotate: false
  xy: 218, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
wizzart_m_run_anim
  rotate: false
  xy: 236, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
wizzart_m_run_anim
  rotate: false
  xy: 254, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
wizzart_m_run_anim
  rotate: false
  xy: 218, 8
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
wogol_idle_anim
  rotate: false
  xy: 380, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_idle_anim
  rotate: false
  xy: 398, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_idle_anim
  rotate: false
  xy: 416, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_idle_anim
  rotate: false
  xy: 362, 18
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
wogol_run_anim
  rotate: false
  xy: 380, 40
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 0
wogol_run_anim
  rotate: false
  xy: 398, 62
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 1
wogol_run_anim
  rotate: false
  xy: 416, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 2
wogol_run_anim
  rotate: false
  xy: 434, 106
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 3
zombie_idle_anim
  rotate: false
  xy: 542, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_run_anim
  rotate: false
  xy: 542, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie_idle_anim
  rotate: false
  xy: 560, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle_anim
  rotate: false
  xy: 560, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_run_anim
  rotate: false
  xy: 560, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
zombie_run_anim
  rotate: false
  xy: 560, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie_idle_anim
  rotate: false
  xy: 578, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
zombie_run_anim
  rotate: false
  xy: 578, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
